View/MainWindow.xaml

<Window x:Class="Dofus_Theme_Editor.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Dofus_Theme_Editor.View"
    mc:Ignorable="d"
    Title="Dofus Thème Editor" Height="840.553" Width="950" DataContext="{StaticResource MVM}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="{Binding IconSource}" Style="{DynamicResource WindowBase2}">
    <!-- ............................................................. -->
    <!-- ..........................Grille 1........................... -->
    <!-- ............................................................. -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Style="{DynamicResource CloseGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Dofus Thème Editor" Style="{DynamicResource Label4Left}"/>

            <TextBlock Style="{DynamicResource TextBlockTop}" Grid.Column="1">
        
        <Button Content="X" Command="{Binding Close_Window_Command}" Style="{DynamicResource CloseButton}" Template="{DynamicResource RectangleButton}" HorizontalAlignment="Right" />

            </TextBlock>
        </Grid>

        <!-- ............................................................. -->
        <!-- ........................Grille 1.1........................... -->
        <!-- ............................................................. -->
        <Border Grid.Row="1" Style="{DynamicResource BorderGrid3Bottom}">
            <Grid Style="{DynamicResource Grid3}">
                <Label Content="Dofus Thème Editor" Style="{DynamicResource Label1Center}"/>
            </Grid>
        </Border>
        <!-- ............................................................. -->
        <!-- ........................Grille 1.2........................... -->
        <!-- ............................................................. -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- ............................................................. -->
            <!-- .....................Grille 1.2.1 GAUCHE..................... -->
            <!-- ............................................................. -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{DynamicResource Grid1}">
                    <Image Source="{Binding Img_Previ_Source1, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image Source="{Binding Img_Previ_Source2, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Border Grid.Row="1" Style="{DynamicResource BorderGrid2Top}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Background="{Binding BgColor}" Height="20" Grid.Row="0"/>
                        <Label Content="Teinte" Style="{DynamicResource Label4Center}" Grid.Row="1"/>
                        <Slider Value="{Binding TeinteUser}" Maximum="{Binding MaxT}" Minimum="{Binding MinT}" TickFrequency="{Binding PasT}" Style="{DynamicResource Sliders}" Grid.Row="2"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Saturation" Style="{DynamicResource Label4Center}" Grid.Row="0"/>
                    <Slider Value="{Binding SaturationUser}" Maximum="{Binding MaxS}" Minimum="{Binding MinS}" TickFrequency="{Binding PasS}" Style="{DynamicResource Sliders}" Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Luminosité" Style="{DynamicResource Label4Center}" Grid.Row="0"/>
                    <Slider Value="{Binding LuminositeUser}" Maximum="{Binding MaxL}" Minimum="{Binding MinL}" TickFrequency="{Binding PasL}" Style="{DynamicResource Sliders}" Grid.Row="1"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Aperçu *" Command="{Binding ApercuCommand}" Style="{DynamicResource BigButton}" Template="{DynamicResource RoundedButton}" Grid.Row="0"/>
                    <Label Content="* L'aperçu ne représente pas à 100% le futur thème, il sera un peu plus sombre" Style="{DynamicResource Label5Center}" FontStyle="Italic" Grid.Row="1"/>
                    <Label Content="&#x26A0; Ne pas modifier 2x le même thème, cela peut entrainer des couleurs inattendues &#x26A0;" Style="{DynamicResource Label4Center}" Grid.Row="2"/>
                </Grid>

            </Grid>
            <!-- ............................................................. -->
            <!-- .....................Grille 1.2.2 DROITE..................... -->
            <!-- ............................................................. -->
            <Border Style="{DynamicResource BorderGrid2Left}" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Fichier contenant les noms" Style="{DynamicResource Label3Center}"/>
                        <TextBox Grid.Row="1" Text="{Binding File_config_Txt_Path, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxBase}"/>
                        <Button Grid.Row="2" Content="Explorer" Command="{Binding GetFileImagesNamesCommand}" Style="{StaticResource SmallerButton}" Template="{DynamicResource RoundedButton}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Thème de base" Style="{DynamicResource Label3Center}"/>
                        <TextBox Grid.Row="1" Text="{Binding Folder_Theme_Path, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxBase}"/>
                        <Button Grid.Row="2" Content="Explorer" Command="{Binding GetFolderThemeCommand}" Style="{StaticResource SmallerButton}" Template="{DynamicResource RoundedButton}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"  Content="Charger les images" Command="{Binding AddCommand}" Style="{StaticResource SmallButton}" Template="{DynamicResource RoundedButton}"/>

                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding CountLoadedImage, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource Label3Left}" />
                            <Button Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xE107;" Command="{Binding DeleteCommand}" Style="{DynamicResource SmallestButton}" Template="{DynamicResource RoundedButton}"/>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="Modifier le thème" Command="{Binding ModifyCommand}" Style="{DynamicResource BigButton}" Template="{DynamicResource RoundedButton}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Dossier des thèmes officiels" Grid.Row="0" Style="{DynamicResource Label2Center}"/>

                        <Button Content="Ouvrir" FontSize="18" Command="{Binding AppdataCommand}" Grid.Row="1" Style="{DynamicResource BigButton}" Template="{DynamicResource RoundedButton}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
